# NES link script config

MEMORY {
	#-- RAM sections --#
	ZP:     start = $00, size = $FF, type = rw;
	RAM:    start = $300, size = $500, type = rw;
	#-- iNES header --#
	HEADER: start = 0, size = $10, type = ro, file = %O, fill = yes, fillval = $00;
	#-- ROM sections --#
	# ROM00: $8000-$9FFF (PCE: use mpr4)
	ROM00:  start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
	# ROM01: $A000-$BFFF (PCE: use mpr5)
	ROM01:  start = $A000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
	# ROM02: $C000-$DFFF (PCE: use mpr6)
	ROM02:  start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
	# ROM03: $E000-$FFFF (PCE: mpr7 on boot)
	ROM03:  start = $E000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
}

SEGMENTS {
	# RAM segments
	ZEROPAGE:    load=ZP,  type=zp;
	BSS:         load=RAM, type=bss, define=yes;
	# iNES header
	NES2_HEADER: load=HEADER, type=ro, align=$10;
	# ROM banks
	BANK01:      load=ROM00, type=ro, align=$100, define=yes;
	BANK02:      load=ROM01, type=ro, align=$100, define=yes;
	BANK03:      load=ROM02, type=ro, align=$100, define=yes;
	CODE:        load=ROM03, type=ro, align=$100, define=yes;
	NES_VECTORS: load=ROM03, type=ro, start=$FFFA;
}
